.container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;
    padding:  2rem;
    border-bottom: 2px solid var(--light-accent);
    background-color: var(--wizard);
    transition: 0.1s all ease;
    cursor: pointer;
}
.container:hover{
    background-color: var( --light-accent-transparent);
}
.image {
    width: 250px;
    height: 300px;
    border-radius: 1rem;
    overflow: hidden;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.timeposted {
    font-size: 1rem;
    color: var(--border-ash);
}
.head_favourite {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    font-family: var(--font-inter);
    font-size: 1.5rem;
    font-weight: 600;
}
.like_btn {
    color: var(--accent);
    font-size: 2rem;
}
.type_budget {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
}
.type {
    padding: 5px 10px;
    border: 1px solid var(--accent);
    color: var(--accent);
    border-radius: var(--border-radius);
}
.rating_container {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
}
.star {
    color: var(--accent);
}
.description {
    font-size: 1rem;
}
.location_container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    .location_icon {
        color: var(--accent);
    }
    .location_text {
        font-size: 1rem;
    }
}
.actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width:640px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        background-color: var( --light-accent-transparent);
        border-radius: 1.5rem;
        border: none;
    }
    .image {
        width: 100%;
        height: 200px;
        border-radius: 1rem;
        overflow: hidden;
    }
}